4.00*x0 + -7.00*x1 + 2.00*x2 + -2.00*x3 + 2.00*x4 + -1.00*x5 + 6.00*x6 + 0.00*x7 + 3.00*x8 + -7.00*x9 + 7.00*x10 + -10.00*x11 = -8.00
1.00*x0 + -9.00*x1 + -3.00*x2 + -4.00*x3 + -4.00*x4 + -5.00*x5 + -6.00*x6 + -3.00*x7 + -3.00*x8 + 6.00*x9 + 0.00*x10 + -1.00*x11 = -10.00
-10.00*x0 + 7.00*x1 + -9.00*x2 + -9.00*x3 + -4.00*x4 + 5.00*x5 + -5.00*x6 + 9.00*x7 + 5.00*x8 + 7.00*x9 + -10.00*x10 + 1.00*x11 = -10.00
4.00*x0 + -4.00*x1 + 7.00*x2 + -4.00*x3 + -2.00*x4 + -10.00*x5 + -3.00*x6 + -3.00*x7 + -3.00*x8 + -5.00*x9 + 3.00*x10 + -7.00*x11 = 2.00
2.00*x0 + 9.00*x1 + 4.00*x2 + -9.00*x3 + -10.00*x4 + 4.00*x5 + 9.00*x6 + -9.00*x7 + 6.00*x8 + 7.00*x9 + -2.00*x10 + 3.00*x11 = -2.00
5.00*x0 + -8.00*x1 + -1.00*x2 + 8.00*x3 + -8.00*x4 + 5.00*x5 + 6.00*x6 + 1.00*x7 + 3.00*x8 + -6.00*x9 + 2.00*x10 + -10.00*x11 = -6.00
1.00*x0 + -5.00*x1 + -1.00*x2 + 4.00*x3 + 0.00*x4 + -9.00*x5 + 4.00*x6 + -6.00*x7 + -8.00*x8 + -4.00*x9 + 1.00*x10 + 3.00*x11 = -3.00
9.00*x0 + 1.00*x1 + -3.00*x2 + 2.00*x3 + 9.00*x4 + -8.00*x5 + 4.00*x6 + -10.00*x7 + 2.00*x8 + 7.00*x9 + -3.00*x10 + -2.00*x11 = -2.00
-10.00*x0 + -6.00*x1 + 2.00*x2 + -10.00*x3 + -2.00*x4 + -7.00*x5 + 8.00*x6 + 7.00*x7 + 0.00*x8 + -2.00*x9 + 8.00*x10 + -6.00*x11 = 2.00
-9.00*x0 + 0.00*x1 + 5.00*x2 + -4.00*x3 + -1.00*x4 + 4.00*x5 + 7.00*x6 + -2.00*x7 + -4.00*x8 + 7.00*x9 + 0.00*x10 + 3.00*x11 = -1.00
4.00*x0 + 0.00*x1 + 7.00*x2 + -8.00*x3 + 0.00*x4 + 7.00*x5 + -4.00*x6 + -7.00*x7 + 0.00*x8 + 5.00*x9 + 8.00*x10 + -10.00*x11 = -6.00
-2.00*x0 + -2.00*x1 + -7.00*x2 + 2.00*x3 + 2.00*x4 + 6.00*x5 + 4.00*x6 + -2.00*x7 + -8.00*x8 + 5.00*x9 + -8.00*x10 + 2.00*x11 = -7.00
